# smartwatch

./: Package.swift  README.md  Smartwatch.podspec  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/outsystems/experts/smartwatch/: SmartwatchApplication.java  SmartwatchApplicationPlugin.java
example-app/: package.json
ios/Sources/SmartwatchApplicationPlugin/: SmartwatchApplication.swift  SmartwatchApplicationPlugin.swift
ios/Tests/SmartwatchApplicationPluginTests/: SmartwatchApplicationPluginTests.swift
scripts/: afterSyncHook.js  postInstall.js  setKotlinGradlePlugin.js
src/: definitions.ts  index.ts  web.ts
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/capacitor/apptest/: MainActivity.kt
wear/src/main/java/com/capacitor/apptest/presentation/: NoPhoneConnectedScreen.kt  WaitingMobileMessage.kt  WearApp.kt  WearApplication.kt
wear/src/main/java/com/capacitor/apptest/presentation/detector/: PhoneDetector.kt  PhoneDetectorImpl.kt
wear/src/main/java/com/capacitor/apptest/presentation/loading/: LoadingScreen.kt
wear/src/main/java/com/capacitor/apptest/presentation/models/: DeviceInfo.kt  WearPaths.kt
wear/src/main/java/com/capacitor/apptest/presentation/state/: HomeViewState.kt
wear/src/main/java/com/capacitor/apptest/presentation/theme/: Theme.kt
wear/src/main/java/com/capacitor/apptest/viewmodel/: MainViewModel.kt
wear/src/main/res/values/: strings.xml  wear.xml
